spring.datasource.url = jdbc:mysql://famto-db.cmyqsex1qq3l.ap-south-1.rds.amazonaws.com:3306/famtodb?useSSL=true
spring.datasource.username = famto
spring.datasource.password = famtopassword


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect

spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = none

spring.jpa.hibernate.use-new-id-generator-mappings=false

#server.ssl.key-store=classpath:tutorial.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=tutorial
server.port=8080